# copilot-profile-manager

./: .gitignore  CopilotProfileManager.slnx  Directory.Build.props  README.md  bump-version.ps1
.github/: copilot-instructions.md
.github/workflows/: pull-request.yml  release.yml
src/CopilotProfileManager.App/: MainForm.cs  Program.cs
src/CopilotProfileManager.App/Models/: CopilotProfile.cs  ProfileMetadata.cs  TerminalSettingsLocation.cs
src/CopilotProfileManager.App/Services/: CopilotCliService.cs  WindowsTerminalSettingsService.cs
src/CopilotProfileManager.Core/: CopilotProfileManager.Core.csproj
src/CopilotProfileManager.Core/Models/: ProfileMetadata.cs
src/CopilotProfileManager.Core/Services/: AppMetadataService.cs  ExplorerProfileCatalogService.cs  ExplorerShellCommandBuilder.cs  RegistrySyncService.cs  RuntimeEnvironmentService.cs
src/CopilotProfileManager.Shell/: CopilotProfileManager.Shell.csproj  DllExports.cs
src/CopilotProfileManager.Shell/Com/: IBindCtx.cs  IClassFactory.cs  IEnumExplorerCommand.cs  IExplorerCommand.cs  IFolderView2.cs  IObjectWithSite.cs  IServiceProvider.cs  IShellItem.cs  IShellItemArray.cs
src/CopilotProfileManager.Shell/Commands/: CopilotProfileSubCommand.cs  CopilotRootCommand.cs  CopilotRootCommandFactory.cs  EnumExplorerCommand.cs  ShellConstants.cs  ShellSiteContext.cs  ShellSiteDirectoryResolver.cs
src/CopilotProfileManager.Shell/Models/: ExplorerCommandMenu.cs  ExplorerCommandMenuItem.cs
src/CopilotProfileManager.Shell/Services/: ExplorerCommandMenuBuilder.cs
src/CopilotProfileManager.WinUI/: App.xaml  App.xaml.cs  CopilotProfileManager.WinUI.csproj  Generate-PackageManifest.ps1  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/CopilotProfileManager.WinUI/Models/: CopilotCliOption.cs  TerminalSettingsSnapshot.cs
src/CopilotProfileManager.WinUI/Properties/: launchSettings.json
src/CopilotProfileManager.WinUI/Services/: AppLogService.cs  AppMetadataService.cs  CopilotCliService.cs  RegistrySyncService.cs  WindowsTerminalSettingsService.cs
(+1 files in other folders)
