<Project>
  <PropertyGroup>
    <AppVersion Condition="'$(AppVersion)' == ''">0.2.0.0</AppVersion>
    <Version Condition="'$(Version)' == ''">$(AppVersion)</Version>
    <FileVersion Condition="'$(FileVersion)' == ''">$(AppVersion)</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(AppVersion)</AssemblyVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
  </PropertyGroup>
</Project>